
server {
    # listen 443 ssl;
    listen 443;
    # ssl_certificate     /etc/nginx/ssl.d/tls.crt;
    # ssl_certificate_key /etc/nginx/ssl.d/tls.key;

    location /mongo {
        proxy_set_header    Host        $host;
        proxy_set_header    X-Real_IP   $remote_addr;
        proxy_pass http://mongo-express:8081;
    }

}
